filename	content	beg_pos	end_pos	symbol	time_len	rec_node_type	dp_message	is_yun	perr_msg	perr_level_msg
common_voice_zh-CN_18531537.xml	sil	0	104		104	sil				
common_voice_zh-CN_18531537.xml	sil	0	104		104	sil	0			
common_voice_zh-CN_18531537.xml	梅	104	127	mei2	23	paper				
common_voice_zh-CN_18531537.xml	m	104	114		10	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ei	114	127		13	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	瑞	127	144	rui4	17	paper				
common_voice_zh-CN_18531537.xml	r	127	131		4	paper	0	0	0	2
common_voice_zh-CN_18531537.xml	uei	131	144		13	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	迪	144	162	di2	18	paper				
common_voice_zh-CN_18531537.xml	d	144	153		9	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	i	153	162		9	paper	0	1	2	1
common_voice_zh-CN_18531537.xml	安	162	186	an1	24	paper				
common_voice_zh-CN_18531537.xml	_a	162	166		4	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	an	166	186		20	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	是	186	210	shi4	24	paper				
common_voice_zh-CN_18531537.xml	sh	186	202		16	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	iii	202	210		8	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	位	210	228	wei4	18	paper				
common_voice_zh-CN_18531537.xml	_u	210	216		6	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	uei	216	228		12	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	于	228	240	yu2	12	paper				
common_voice_zh-CN_18531537.xml	_v	228	232		4	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	v	232	240		8	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	美	240	260	mei3	20	paper				
common_voice_zh-CN_18531537.xml	m	240	248		8	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ei	248	260		12	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	国	260	278	guo2	18	paper				
common_voice_zh-CN_18531537.xml	g	260	268		8	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	uo	268	278		10	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	加	278	296	jia1	18	paper				
common_voice_zh-CN_18531537.xml	j	278	286		8	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ia	286	296		10	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	利	296	306	li4	10	paper				
common_voice_zh-CN_18531537.xml	l	296	299		3	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	i	299	306		7	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	福	306	326	fu2	20	paper				
common_voice_zh-CN_18531537.xml	f	306	321		15	paper	0	0	0	2
common_voice_zh-CN_18531537.xml	u	321	326		5	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	尼	326	336	ni2	10	paper				
common_voice_zh-CN_18531537.xml	n	326	331		5	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	i	331	336		5	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	亚	336	358	ya4	22	paper				
common_voice_zh-CN_18531537.xml	_i	336	340		4	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ia	340	358		18	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	州	358	400	zhou1	42	paper				
common_voice_zh-CN_18531537.xml	zh	358	368		10	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ou	368	400		32	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	科	400	458	ke1	58	paper				
common_voice_zh-CN_18531537.xml	k	400	452		52	paper	0	0	1	2
common_voice_zh-CN_18531537.xml	e	452	458		6	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	恩	458	474	en1	16	paper				
common_voice_zh-CN_18531537.xml	_e	458	461		3	paper	0	0	0	2
common_voice_zh-CN_18531537.xml	en	461	474		13	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	县	474	500	xian4	26	paper				
common_voice_zh-CN_18531537.xml	x	474	490		16	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ian	490	500		10	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	的	500	512	de0	12	paper				
common_voice_zh-CN_18531537.xml	d	500	504		4	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	e	504	512		8	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	一	512	524	yi2	12	paper				
common_voice_zh-CN_18531537.xml	_i	512	516		4	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	i	516	524		8	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	个	524	544	ge4	20	paper				
common_voice_zh-CN_18531537.xml	g	524	528		4	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	e	528	544		16	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	非	544	568	fei1	24	paper				
common_voice_zh-CN_18531537.xml	f	544	556		12	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ei	556	568		12	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	建	568	588	jian4	20	paper				
common_voice_zh-CN_18531537.xml	j	568	576		8	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	ian	576	588		12	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	制	588	606	zhi4	18	paper				
common_voice_zh-CN_18531537.xml	zh	588	596		8	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	iii	596	606		10	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	地	606	620	di4	14	paper				
common_voice_zh-CN_18531537.xml	d	606	612		6	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	i	612	620		8	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	区	620	662	qu1	42	paper				
common_voice_zh-CN_18531537.xml	q	620	638		18	paper	0	0	0	1
common_voice_zh-CN_18531537.xml	v	638	662		24	paper	0	1	0	1
common_voice_zh-CN_18531537.xml	sil	662	736		74	sil				
common_voice_zh-CN_18531537.xml	sil	662	736		74					
