filename	content	beg_pos	end_pos	symbol	time_len	rec_node_type	dp_message	is_yun	perr_msg	perr_level_msg
common_voice_zh-CN_18531542.xml	fil	0	24		24	fil				
common_voice_zh-CN_18531542.xml	fil	0	24		24	fil	32			
common_voice_zh-CN_18531542.xml	sil	24	62		38	sil				
common_voice_zh-CN_18531542.xml	sil	24	62		38	sil	0			
common_voice_zh-CN_18531542.xml	此	62	106	ci2	44	paper				
common_voice_zh-CN_18531542.xml	c	62	96		34	paper	0	0	1	2
common_voice_zh-CN_18531542.xml	ii	96	106		10	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	举	106	122	ju3	16	paper				
common_voice_zh-CN_18531542.xml	j	106	112		6	paper	0	0	1	2
common_voice_zh-CN_18531542.xml	v	112	122		10	paper	0	1	0	2
common_voice_zh-CN_18531542.xml	被	122	136	bei4	14	paper				
common_voice_zh-CN_18531542.xml	b	122	126		4	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	ei	126	136		10	paper	0	1	2	1
common_voice_zh-CN_18531542.xml	网	136	154	wang3	18	paper				
common_voice_zh-CN_18531542.xml	_u	136	142		6	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	uang	142	154		12	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	民	154	170	min2	16	paper				
common_voice_zh-CN_18531542.xml	m	154	162		8	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	in	162	170		8	paper	0	1	0	2
common_voice_zh-CN_18531542.xml	提	170	194	ti2	24	paper				
common_voice_zh-CN_18531542.xml	t	170	182		12	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	i	182	194		12	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	及	194	224	ji2	30	paper				
common_voice_zh-CN_18531542.xml	j	194	202		8	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	i	202	224		22	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	fil	224	238		14	fil				
common_voice_zh-CN_18531542.xml	fil	224	238		14	fil	32			
common_voice_zh-CN_18531542.xml	媒	238	254	mei2	16	paper				
common_voice_zh-CN_18531542.xml	m	238	244		6	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	ei	244	254		10	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	体	254	270	ti3	16	paper				
common_voice_zh-CN_18531542.xml	t	254	262		8	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	i	262	270		8	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	称	270	286	cheng1	16	paper				
common_voice_zh-CN_18531542.xml	ch	270	280		10	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	eng	280	286		6	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	为	286	298	wei2	12	paper				
common_voice_zh-CN_18531542.xml	_u	286	290		4	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	uei	290	298		8	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	是	298	319	shi4	21	paper				
common_voice_zh-CN_18531542.xml	sh	298	310		12	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	iii	310	319		9	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	用	319	327	yong4	8	paper				
common_voice_zh-CN_18531542.xml	_i	319	322		3	paper	0	0	1	3
common_voice_zh-CN_18531542.xml	iong	322	327		5	paper	0	1	1	3
common_voice_zh-CN_18531542.xml	爱	327	346	ai4	19	paper				
common_voice_zh-CN_18531542.xml	_a	327	330		3	paper	0	0	1	3
common_voice_zh-CN_18531542.xml	ai	330	346		16	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	发	346	370	fa1	24	paper				
common_voice_zh-CN_18531542.xml	f	346	356		10	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	a	356	370		14	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	电	370	396	dian4	26	paper				
common_voice_zh-CN_18531542.xml	d	370	376		6	paper	0	0	0	1
common_voice_zh-CN_18531542.xml	ian	376	396		20	paper	0	1	0	1
common_voice_zh-CN_18531542.xml	sil	396	481		85	sil				
common_voice_zh-CN_18531542.xml	sil	396	481		85					
