filename	content	beg_pos	end_pos	symbol	time_len	rec_node_type	dp_message	is_yun	perr_msg	perr_level_msg
common_voice_zh-CN_18531543.xml	sil	0	42		42	sil				
common_voice_zh-CN_18531543.xml	sil	0	42		42	sil	0			
common_voice_zh-CN_18531543.xml	除	42	66	chu2	24	paper				
common_voice_zh-CN_18531543.xml	ch	42	59		17	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	u	59	66		7	paper	0	1	2	2
common_voice_zh-CN_18531543.xml	了	66	76	le0	10	paper				
common_voice_zh-CN_18531543.xml	l	66	69		3	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	e	69	76		7	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	停	76	94	ting2	18	paper				
common_voice_zh-CN_18531543.xml	t	76	83		7	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	ing	83	94		11	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	泊	94	114	bo2	20	paper				
common_voice_zh-CN_18531543.xml	b	94	100		6	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	o	100	114		14	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	船	114	140	chuan2	26	paper				
common_voice_zh-CN_18531543.xml	ch	114	126		12	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	uan	126	140		14	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	只	140	158	zhi1	18	paper				
common_voice_zh-CN_18531543.xml	zh	140	150		10	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	iii	150	158		8	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	外	158	190	wai4	32	paper				
common_voice_zh-CN_18531543.xml	_u	158	164		6	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	uai	164	190		26	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	fil	190	225		35	fil				
common_voice_zh-CN_18531543.xml	fil	190	225		35	fil	32			
common_voice_zh-CN_18531543.xml	贾	225	225	jia3	0	paper				
common_voice_zh-CN_18531543.xml	j					paper	16	0	16	
common_voice_zh-CN_18531543.xml	ia					paper	16	1	16	
common_voice_zh-CN_18531543.xml	生	225	244	sheng1	19	paper				
common_voice_zh-CN_18531543.xml	sh	225	231		6	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	eng	231	244		13	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	渔	244	259	yu2	15	paper				
common_voice_zh-CN_18531543.xml	_v	244	253		9	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	v	253	259		6	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	港	259	292	gang3	33	paper				
common_voice_zh-CN_18531543.xml	g	259	270		11	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	ang	270	292		22	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	也	292	320	ye3	28	paper				
common_voice_zh-CN_18531543.xml	_i	292	308		16	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	ie	308	320		12	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	设	320	345	she4	25	paper				
common_voice_zh-CN_18531543.xml	sh	320	336		16	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	e	336	345		9	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	有	345	366	you3	21	paper				
common_voice_zh-CN_18531543.xml	_i	345	352		7	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	iou	352	366		14	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	鱼	366	380	yu2	14	paper				
common_voice_zh-CN_18531543.xml	_v	366	374		8	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	v	374	380		6	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	市	380	398	shi4	18	paper				
common_voice_zh-CN_18531543.xml	sh	380	390		10	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	iii	390	398		8	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	场	398	426	chang2	28	paper				
common_voice_zh-CN_18531543.xml	ch	398	412		14	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	ang	412	426		14	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	等	426	456	deng3	30	paper				
common_voice_zh-CN_18531543.xml	d	426	442		16	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	eng	442	456		14	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	渔	456	470	yu2	14	paper				
common_voice_zh-CN_18531543.xml	_v	456	463		7	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	v	463	470		7	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	业	470	486	ye4	16	paper				
common_voice_zh-CN_18531543.xml	_i	470	474		4	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	ie	474	486		12	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	设	486	504	she4	18	paper				
common_voice_zh-CN_18531543.xml	sh	486	496		10	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	e	496	504		8	paper	0	1	0	2
common_voice_zh-CN_18531543.xml	施	504	546	shi1	42	paper				
common_voice_zh-CN_18531543.xml	sh	504	516		12	paper	0	0	0	1
common_voice_zh-CN_18531543.xml	iii	516	546		30	paper	0	1	0	1
common_voice_zh-CN_18531543.xml	sil	546	592		46	sil				
common_voice_zh-CN_18531543.xml	sil	546	592		46					
