filename	content	beg_pos	end_pos	symbol	time_len	rec_node_type	dp_message	is_yun	perr_msg	perr_level_msg
common_voice_zh-CN_18531536.xml	sil	0	52		52	sil				
common_voice_zh-CN_18531536.xml	sil	0	52		52	sil	0			
common_voice_zh-CN_18531536.xml	汉	52	76	han4	24	paper				
common_voice_zh-CN_18531536.xml	h	52	70		18	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	an	70	76		6	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	元	76	100	yuan2	24	paper				
common_voice_zh-CN_18531536.xml	_v	76	84		8	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	van	84	100		16	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	鼎	100	118	ding3	18	paper				
common_voice_zh-CN_18531536.xml	d	100	105		5	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ing	105	118		13	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	六	118	140	liu4	22	paper				
common_voice_zh-CN_18531536.xml	l	118	125		7	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	iou	125	140		15	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	年	140	172	nian2	32	paper				
common_voice_zh-CN_18531536.xml	n	140	146		6	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ian	146	172		26	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	武	172	206	wu3	34	paper				
common_voice_zh-CN_18531536.xml	_u	172	198		26	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	u	198	206		8	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	帝	206	228	di4	22	paper				
common_voice_zh-CN_18531536.xml	d	206	216		10	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	i	216	228		12	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	平	228	248	ping2	20	paper				
common_voice_zh-CN_18531536.xml	p	228	238		10	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ing	238	248		10	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	定	248	270	ding4	22	paper				
common_voice_zh-CN_18531536.xml	d	248	256		8	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ing	256	270		14	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	南	270	284	nan2	14	paper				
common_voice_zh-CN_18531536.xml	n	270	274		4	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	an	274	284		10	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	越	284	306	yue4	22	paper				
common_voice_zh-CN_18531536.xml	_v	284	292		8	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ve	292	306		14	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	国	306	352	guo2	46	paper				
common_voice_zh-CN_18531536.xml	g	306	318		12	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	uo	318	352		34	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	fil	352	364		12	fil				
common_voice_zh-CN_18531536.xml	fil	352	364		12	fil	32			
common_voice_zh-CN_18531536.xml	sil	364	372		8	sil				
common_voice_zh-CN_18531536.xml	sil	364	372		8	sil	0			
common_voice_zh-CN_18531536.xml	南	372	388	nan2	16	paper				
common_voice_zh-CN_18531536.xml	n	372	378		6	paper	0	0	1	3
common_voice_zh-CN_18531536.xml	an	378	388		10	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	越	388	400	yue4	12	paper				
common_voice_zh-CN_18531536.xml	_v	388	393		5	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ve	393	400		7	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	之	400	416	zhi1	16	paper				
common_voice_zh-CN_18531536.xml	zh	400	410		10	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	iii	410	416		6	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	地	416	436	di4	20	paper				
common_voice_zh-CN_18531536.xml	d	416	422		6	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	i	422	436		14	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	重	436	458	chong2	22	paper				
common_voice_zh-CN_18531536.xml	ch	436	448		12	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ong	448	458		10	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	新	458	476	xin1	18	paper				
common_voice_zh-CN_18531536.xml	x	458	466		8	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	in	466	476		10	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	画	476	496	hua4	20	paper				
common_voice_zh-CN_18531536.xml	h	476	485		9	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ua	485	496		11	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	郡	496	526	jun4	30	paper				
common_voice_zh-CN_18531536.xml	j	496	508		12	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	vn	508	526		18	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	sil	526	558		32	sil				
common_voice_zh-CN_18531536.xml	sil	526	558		32	sil	0			
common_voice_zh-CN_18531536.xml	fil	558	567		9	fil				
common_voice_zh-CN_18531536.xml	fil	558	567		9	fil	32			
common_voice_zh-CN_18531536.xml	番	567	582	pan1	15	paper				
common_voice_zh-CN_18531536.xml	p	567	570		3	paper	0	0	1	3
common_voice_zh-CN_18531536.xml	an	570	582		12	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	禺	582	610	yu2	28	paper				
common_voice_zh-CN_18531536.xml	_v	582	592		10	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	v	592	610		18	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	人	610	622	ren2	12	paper				
common_voice_zh-CN_18531536.xml	r	610	616		6	paper	0	0	1	3
common_voice_zh-CN_18531536.xml	en	616	622		6	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	为	622	646	wei2	24	paper				
common_voice_zh-CN_18531536.xml	_u	622	634		12	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	uei	634	646		12	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	南	646	664	nan2	18	paper				
common_voice_zh-CN_18531536.xml	n	646	652		6	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	an	652	664		12	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	海	664	688	hai3	24	paper				
common_voice_zh-CN_18531536.xml	h	664	674		10	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	ai	674	688		14	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	郡	688	703	jun4	15	paper				
common_voice_zh-CN_18531536.xml	j	688	696		8	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	vn	696	703		7	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	治	703	740	zhi4	37	paper				
common_voice_zh-CN_18531536.xml	zh	703	716		13	paper	0	0	0	1
common_voice_zh-CN_18531536.xml	iii	716	740		24	paper	0	1	0	1
common_voice_zh-CN_18531536.xml	sil	740	824		84	sil				
common_voice_zh-CN_18531536.xml	sil	740	824		84					
