filename	content	beg_pos	end_pos	symbol	time_len	rec_node_type	dp_message	is_yun	perr_msg	perr_level_msg
common_voice_zh-CN_18524189.xml	sil	0	54		54	sil				
common_voice_zh-CN_18524189.xml	sil	0	54		54	sil	0			
common_voice_zh-CN_18524189.xml	正	54	82	zheng4	28	paper				
common_voice_zh-CN_18524189.xml	zh	54	66		12	paper	0	0	1	3
common_voice_zh-CN_18524189.xml	eng	66	82		16	paper	0	1	0	1
common_voice_zh-CN_18524189.xml	巧	82	117	qiao3	35	paper				
common_voice_zh-CN_18524189.xml	q	82	92		10	paper	0	0	0	1
common_voice_zh-CN_18524189.xml	iao	92	117		25	paper	0	1	0	1
common_voice_zh-CN_18524189.xml	母	117	126	mu3	9	paper				
common_voice_zh-CN_18524189.xml	m	117	120		3	paper	0	0	1	3
common_voice_zh-CN_18524189.xml	u	120	126		6	paper	0	1	1	3
common_voice_zh-CN_18524189.xml	亲	126	160	qin1	34	paper				
common_voice_zh-CN_18524189.xml	q	126	142		16	paper	0	0	0	1
common_voice_zh-CN_18524189.xml	in	142	160		18	paper	0	1	2	1
common_voice_zh-CN_18524189.xml	往	160	173	wang3	13	paper				
common_voice_zh-CN_18524189.xml	_u	160	168		8	paper	0	0	0	1
common_voice_zh-CN_18524189.xml	uang	168	173		5	paper	0	1	1	3
common_voice_zh-CN_18524189.xml	外	173	198	wai4	25	paper				
common_voice_zh-CN_18524189.xml	_u	173	184		11	paper	0	0	0	1
common_voice_zh-CN_18524189.xml	uai	184	198		14	paper	0	1	0	1
common_voice_zh-CN_18524189.xml	探	198	220	tan4	22	paper				
common_voice_zh-CN_18524189.xml	t	198	202		4	paper	0	0	1	3
common_voice_zh-CN_18524189.xml	an	202	220		18	paper	0	1	0	1
common_voice_zh-CN_18524189.xml	头	220	254	tou2	34	paper				
common_voice_zh-CN_18524189.xml	t	220	228		8	paper	0	0	0	1
common_voice_zh-CN_18524189.xml	ou	228	254		26	paper	0	1	0	1
common_voice_zh-CN_18524189.xml	sil	254	318		64	sil				
common_voice_zh-CN_18524189.xml	sil	254	318		64					
