filename	content	beg_pos	end_pos	symbol	time_len	rec_node_type	dp_message	is_yun	perr_msg	perr_level_msg
common_voice_zh-CN_18531538.xml	sil	0	36		36	sil				
common_voice_zh-CN_18531538.xml	sil	0	36		36	sil	0			
common_voice_zh-CN_18531538.xml	制	36	66	zhi4	30	paper				
common_voice_zh-CN_18531538.xml	zh	36	54		18	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	iii	54	66		12	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	作	66	90	zuo4	24	paper				
common_voice_zh-CN_18531538.xml	z	66	74		8	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	uo	74	90		16	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	时	90	122	shi2	32	paper				
common_voice_zh-CN_18531538.xml	sh	90	104		14	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	iii	104	122		18	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	将	122	148	jiang1	26	paper				
common_voice_zh-CN_18531538.xml	j	122	130		8	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	iang	130	148		18	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	各	148	163	ge4	15	paper				
common_voice_zh-CN_18531538.xml	g	148	157		9	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	e	157	163		6	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	原	163	181	yuan2	18	paper				
common_voice_zh-CN_18531538.xml	_v	163	170		7	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	van	170	181		11	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	料	181	200	liao4	19	paper				
common_voice_zh-CN_18531538.xml	l	181	186		5	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	iao	186	200		14	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	研	200	220	yan2	20	paper				
common_voice_zh-CN_18531538.xml	_i	200	210		10	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	ian	210	220		10	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	磨	220	264	mo2	44	paper				
common_voice_zh-CN_18531538.xml	m	220	232		12	paper	0	0	0	1
common_voice_zh-CN_18531538.xml	o	232	264		32	paper	0	1	0	1
common_voice_zh-CN_18531538.xml	sil	264	330		66	sil				
common_voice_zh-CN_18531538.xml	sil	264	330		66					
